name: build windows version of arcsite flutter app

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: someimportantcompany/github-actions-slack-message@v1
        id: slack
        with:
          bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
          text: start windows build workflow
          
      - name: checkout
        uses: actions/checkout@v2
        with:
          repository: Arctuition/arcsite_x
          token: ${{ secrets.WORKFLOW_CLONE_SUBMODULE }}
          submodules: recursive
      
      - name: setup flutter
        uses: subosito/flutter-action@v1
        with:
          channel: master
      
      - name: enable flutter desktop support
        run: flutter config --enable-windows-desktop
        
      - name: setup python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      
      - name: install python dependency
        run: |
          python -m pip install --upgrade pip
          pip install lib-repo-tool
          
      - name: run build script (windows)
        run: .\ar-build.ps1
        env:
          LLVM_ROOT: C:\Program Files\LLVM
          
      - name: upload app
        uses: actions/upload-artifact@v2
        with:
          name: arcsite-x-windows
          path: arcsite_flutter\build\windows\runner\Release
          retention-days: 1
        
      - uses: someimportantcompany/github-actions-slack-message@v1
        if: success()
        with:
          bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
          message-id: ${{ steps.slack.outputs.message-id }}
          text: windows build success, download page -> https://github.com/jiagengArctuition/testCI/actions/runs/${{github.run_id}}
          color: success
          
      - uses: someimportantcompany/github-actions-slack-message@v1
        if: failure()
        with:
          bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
          message-id: ${{ steps.slack.outputs.message-id }}
          text: windows build failed, see errors -> https://github.com/jiagengArctuition/testCI/actions/runs/${{github.run_id}}
          color: failure
