name: filter  

on:
  workflow_dispatch:
  
  push:
    branches:
      - main
    paths:
      - '!.gitignore'
      
jobs:
  filter:
    runs-on: macos-12
    steps:
      - run: echo "i'am running!"
