name: build macos version of arcsite flutter app

on:
  repository_dispatch:
    types:
      - build-macos-version
      
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest
    steps:      
      - name: checkout
        uses: actions/checkout@v2
      
      - name: setup flutter
        uses: subosito/flutter-action@v1
        with:
          channel: master
      
      - name: enable flutter desktop support
        run: flutter config --enable-macos-desktop
          
      - name: run build script (macos)
        run: flutter build macos
          
      - name: upload app
        uses: actions/upload-artifact@v2
        with:
          name: macapp
          path: build/macos/Build/Products/Release
          retention-days: 1
