name: tag

on:
  workflow_dispatch:
    inputs:
      appVersion:
        type: string
        default: '1.1.0'
        description: 'app version'

jobs:
  base64:
    runs-on: macos-12

    steps:
      - uses: actions/checkout@v3
      
      - run: brew install yq
      
      - run: yq '.versionCode' pubspec.yaml
      
      - run: yq -i '.versionCode |= . + 1 ' pubspec.yaml
      
      - run: yq '.versionCode' pubspec.yaml
      
      - run: git tag "v${{ inputs.appVersion }}"
      - run: git push --tags
