name: test ndk
on:
  workflow_dispatch:
  
jobs:
  test-ndk:
    runs-on: macos-latest
    steps:
      - run: wget https://dl.google.com/android/repository/android-ndk-r25b-darwin.zip
      - run: unzip android-ndk-r25b-darwin.zip
      - run: ls -a
