name: test ndk
on:
  workflow_dispatch:
  
jobs:
  test-ndk:
    runs-on: macos-latest
    steps:
      - name: setup ndk
        run: mkdir -p /Users/runner/Library/Android/sdk/ndk/25.1.8937393 \ 
              && wget https://dl.google.com/android/repository/android-ndk-r25b-darwin.zip \
              && unzip android-ndk-r25b-darwin.zip \ 
              && mv android-ndk-r25b/* /Users/runner/Library/Android/sdk/ndk/25.1.8937393/ \ 
              && ls -a /Users/runner/Library/Android/sdk/ndk/25.1.8937393
